# ResourceManagerServiceProject

./: pom.xml
ResourceManagerService-ear/: pom.xml
ResourceManagerService-ejb/: pom.xml
ResourceManagerService-ejb/src/main/java/org/engineeringnotebook/resourcemanager/ejb/: ResourceManagerBeanImpl.java
ResourceManagerService-web/: pom.xml
ResourceManagerService-web/src/main/java/org/engineeringnotebook/resourcemanager/resource/: RetrieverResource.java
ResourceManagerService-web/src/main/webapp/WEB-INF/: sun-web.xml
ResourceManagerServiceCore/: pom.xml
ResourceManagerServiceCore/src/main/java/org/engineeringnotebook/resourcemanager/core/: ResourceManagerInterface.java  ResourceManagerLocalInterface.java  ResourceManagerRemoteInterface.java
ResourceManagerServiceCore/src/test/java/org/engineeringnotebook/resourceretrievercore/: AppTest.java
